============================================================
  CÓMO ACTIVAR LA COMPILACIÓN AUTOMÁTICA EN GITHUB
  (instrucciones para quien gestiona el repositorio)
============================================================

QUÉ VAMOS A CONSEGUIR
---------------------
A partir de ahora, cada vez que subas un cambio al repo, GitHub
compila SuperCapa.exe automáticamente en sus servidores Windows
(gratis), y los usuarios pueden descargar el .exe desde la web
del proyecto sin tener que instalar nada.

LOS ARCHIVOS QUE TIENES
-----------------------
Esta carpeta contiene tres archivos que tienes que añadir al
repositorio existente (https://github.com/.../ControELAndo):

  .github/workflows/build.yml   <- El workflow de compilación
  .gitignore                    <- Para no subir basura al repo
  README.md                     <- Documentación del proyecto

(Los puedes copiar tal cual encima de los que ya tengas; si ya
existe README.md, mira si quieres reemplazarlo o fusionarlo.)


==========================================================
  PASO 1 - SUBIR LOS ARCHIVOS AL REPO
==========================================================

OPCIÓN A (más fácil) - Desde la web de GitHub:

1. Entra al repo en github.com.
2. Haz clic en "Add file" -> "Upload files".
3. Arrastra la carpeta .github/ entera (con el archivo
   build.yml dentro) y los archivos .gitignore y README.md.
4. Abajo, en "Commit changes", escribe un mensaje del estilo
   "Añadir GitHub Actions para compilar el .exe automáticamente"
   y pulsa "Commit changes".

NOTA: la carpeta .github (con el punto delante) es importante.
Si Windows no te deja crear carpetas que empiezan por punto,
sube primero el README.md y el .gitignore, y luego usa
"Add file -> Create new file" en GitHub y escribe directamente
".github/workflows/build.yml" como nombre (GitHub crea las
carpetas solas al ver las barras /).

OPCIÓN B - Desde Git en tu PC:

  cd ControELAndo
  copy /Y ruta\al\zip\.github .github\
  copy /Y ruta\al\zip\.gitignore .
  copy /Y ruta\al\zip\README.md .
  git add .github .gitignore README.md
  git commit -m "Añadir GitHub Actions"
  git push


==========================================================
  PASO 2 - VER QUE FUNCIONA (la primera compilación)
==========================================================

1. Entra al repo en github.com y haz clic en la pestaña
   "Actions" (arriba, junto a Code, Issues, Pull requests...).

2. Verás un workflow llamado "Construir SuperCapa.exe" que
   ya se está ejecutando o ya ha terminado. Haz clic en él.

3. Haz clic en la última ejecución (la de arriba). Se ve
   un esquema con cada paso (Descargar código -> Instalar
   Python -> Instalar dependencias -> Compilar...).

4. Tarda entre 4 y 7 minutos la primera vez.

5. Cuando termine con un check verde, baja al final de la
   página y verás una sección "Artifacts" con un ZIP llamado
   "SuperCapa-XXXXXX". Ese ZIP contiene los dos .exe.

   ¡Eso es! Ya están compilados. Cualquiera del equipo puede
   descargar ese ZIP haciendo clic.


==========================================================
  PASO 3 - PUBLICAR UNA VERSIÓN PARA USUARIOS FINALES
==========================================================

Los "artifacts" del paso 2 solo los ven los miembros del equipo.
Para que cualquier persona (Quique, familia, amigos) pueda
descargar el .exe desde una página pública, hay que crear una
"Release". Esto se hace creando un tag.

DESDE LA WEB DE GITHUB:

1. En la página principal del repo, busca a la derecha la
   sección "Releases" y haz clic en "Create a new release".

2. Haz clic en "Choose a tag" y escribe: v1.0.0
   (importante que empiece por "v"). Pulsa "Create new tag
   on publish".

3. Pon un título como "SuperCapa v1.0.0" y una descripción
   breve si quieres.

4. Pulsa "Publish release".

5. AHORA: vete a la pestaña Actions otra vez. Verás que se
   ha lanzado un nuevo build automáticamente al detectar el
   tag. Espera 5-7 minutos a que termine.

6. Cuando termine, vuelve a la página principal del repo,
   sección "Releases" a la derecha. Verás v1.0.0 con los
   .exe adjuntos como archivos descargables.

7. La URL pública para Quique es:
   https://github.com/[TU_USUARIO]/ControELAndo/releases/latest

   Esa URL siempre apunta a la última versión. Si la guarda
   en favoritos, cada vez que publiques una versión nueva,
   ahí estará la última al entrar.

DESDE GIT EN TU PC (alternativa más rápida):

  git tag v1.0.0
  git push origin v1.0.0

  GitHub lo detecta y empieza a compilar la Release solo.


==========================================================
  PASO 4 - PUBLICAR FUTURAS VERSIONES
==========================================================

Cada vez que mejoréis el código:

1. Modificas supercapa.py.
2. git commit + git push (o subes desde la web).
3. GitHub compila .exe nuevos automáticamente (los verás
   en Actions como "Artifacts", para uso interno).
4. Cuando quieras hacer pública la nueva versión, creas un
   tag nuevo (v1.1.0, v1.2.0...) y se publica una nueva
   Release con los .exe.

Quique simplemente entra a /releases/latest y descarga
el último.


==========================================================
  PROBLEMAS FRECUENTES
==========================================================

"En la pestaña Actions no veo nada"
-----------------------------------
GitHub Actions está activado por defecto en repos públicos,
pero si el repo es privado o si alguien lo ha desactivado,
hay que ir a Settings -> Actions -> General y elegir
"Allow all actions and reusable workflows".

"El build falla en 'Instalar dependencias'"
-------------------------------------------
Suele ser pyaudio. Si pasa, dime qué dice el log y ajustamos
el workflow para usar pipwin o un wheel pre-compilado.

"El build falla en 'Compilar SuperCapa.exe'"
---------------------------------------------
Probablemente un import que falta. Hay que añadirlo a la lista
de --hidden-import en el workflow. Pásame el log y lo añado.

"SmartScreen bloquea el .exe al abrirlo"
----------------------------------------
Es normal. El .exe no está firmado digitalmente (eso costaría
~300€/año). El usuario hace "Más información" -> "Ejecutar de
todas formas". Solo pasa la primera vez.

============================================================
